# charlaSpring

./: .gitignore  README.md  clean.sh  docker-compose.yml  settings.gradle  start.sh
app/: build.gradle
cart/: build.gradle
cart/src/main/docs/: index.adoc
cart/src/main/java/dev/davidjuanes/cart/: CartsApplication.java  MyShopProductsApplication.java
cart/src/main/java/dev/davidjuanes/cart/api/controllers/: CartApiController.java
cart/src/main/java/dev/davidjuanes/cart/api/dto/: CartDto.java  CartItemDto.java  ErrorDto.java  NewOrUpdatedCartDto.java
cart/src/main/java/dev/davidjuanes/cart/api/errors/: ErrorControllerAdvice.java
cart/src/main/java/dev/davidjuanes/cart/model/: Cart.java  CartItem.java  DetailedCart.java
cart/src/main/java/dev/davidjuanes/cart/repository/: CartRepository.java
cart/src/main/java/dev/davidjuanes/cart/service/cart/: CartNotFoundException.java  CartService.java
cart/src/main/java/dev/davidjuanes/cart/service/product/: Product.java  ProductService.java  ProductsNotFoundException.java
cart/src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner.txt
cart/src/test/java/dev/davidjuanes/cart/: CartsApplicationTests.java  MyShopProductsApplicationTests.java
cart/src/test/java/dev/davidjuanes/cart/api/controllers/: CartApiControllerTest.java
deals/: build.gradle
deals/src/main/resources/: application.properties
docs/: Carts API Documentation.html  Products API Documentation.html  Práctica Microservicios.postman_collection.json
domain-model/: build.gradle
production/pgadmin/: servers.json
products/: build.gradle
products/src/main/docs/: index.adoc
products/src/main/java/dev/davidjuanes/products/: MyShopProductsApplication.java  ProductsApplication.java
products/src/main/java/dev/davidjuanes/products/api/controllers/: ProductApiController.java
products/src/main/java/dev/davidjuanes/products/api/dto/: ErrorDto.java  NewOrUpdatedProductDto.java  ProductDto.java
products/src/main/java/dev/davidjuanes/products/api/errors/: ErrorControllerAdvice.java  ProductNotFoundException.java
products/src/main/java/dev/davidjuanes/products/api/repositories/: ProductRepository.java
products/src/main/java/dev/davidjuanes/products/model/: Product.java
products/src/main/java/dev/davidjuanes/products/repositories/: ProductRepository.java
products/src/main/java/dev/davidjuanes/products/repository/: ProductRepository.java
products/src/main/resources/: application-production.properties  banner.txt
products/src/test/java/dev/davidjuanes/products/: MyShopProductsApplicationTests.java  ProductsApplicationTests.java
products/src/test/java/dev/davidjuanes/products/api/controllers/: ProductApiControllerTest.java
products/src/test/java/dev/davidjuanes/products/model/: ProductTest.java
ui/: Dockerfile  nginx.conf
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/components/add-cart/: add-cart.component.html  add-cart.component.ts
ui/src/app/components/add-product/: add-product.component.html  add-product.component.ts
ui/src/app/components/cart-details/: cart-details.component.html  (+1 more)
ui/src/app/models/: cart.model.ts
ui/src/app/services/: cart.service.ts  product.service.ts
(+15 files in other folders)
